node{
    def mavenHome = tool name: 'mymaven'
    stage('1CloneCode'){
        git "https://github.com/Redkodevops/maven-web-application.git"
        //sh "https://github.com/Redkodevops/maven-web-application.git"
        //bat "https://github.com/Redkodevops/maven-web-application.git"
    }
    stage('2Test&Build'){
        sh "${mavenHome}/bin/mvn install"
    }
    stage('3CodeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4UploadArtifact'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5Deploy-UAT'){
        deploy adapters: [tomcat9(credentialsId: 'maven-web-app', path: '', url: 'http://172.31.25.141.50:8080')], contextPath: null, war: 'target/*war'
    }
    stage('6deploy-for-Aproval'){
        timeout(time:9, unit: 'HOURS'){
            input message: 'Application ready for deployment please review and approve'
        }
    }
    stage('7Deploy-prod'){
        deploy adapters: [tomcat9(credentialsId: 'maven-web-app', path: '', url: 'http://172.31.25.141:8080')], contextPath: null, war: 'target/*war'
    }
    stage('8Notification'){
        emailext body: '''Build status for frontend user

Regards,
Redkotech''', recipientProviders: [buildUser(), developers(), requestor()], subject: 'Build Status', to: 'enockobuobi2815@yahoo.com'
    }
}
